{
  "name": "theseed",
  "version": "0.1.0",
  "dependencies": [
    "doctest",
    "spdlog",
    "fmt",
    "nlohmann-json",
    { "name": "tracy", "platform": "!uwp" }
  ],
  "builtin-baseline": "555b0f774495a3a0644011262927f4c0dd1e8e51"
}
